apiVersion: v1
description: A Helm chart for anycable-go websocket server.
name: anycable-go
version: 0.3.2
appVersion: 1.0.0
home: https://anycable.io/
icon: https://docs.anycable.io/assets/images/logo.svg
keywords:
  - anycable
  - websocket
sources:
  - https://github.com/anycable/anycable-go
maintainers:
  - name: gfrntz
    email: takebsd@gmail.com
  - name: dragonsmith
    email: agon.smith@gmail.com
  - name: palkan
    email: dementiev.vm@gmail.com
  - name: envek
    email: envek@envek.name
